{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.portWin": "COM4",
  "idf.flashBaudRate": "460800",
  "idf.adapterTargetName": "esp32s3",
  "idf.flashType": "DFU",
  "files.associations": {
    "*.h": "c",
    "*.c": "c",
    "*.lds": "linkerscript",
    "*.xaml": "xml",
    "*.pl": "prolog",
    "*.make": "makefile",
    "*.json": "jsonc",
    "Makefile.*": "makefile",
    "*.inc": "c",
    "type_traits": "c",
    "*.ipp": "c",
    "array": "c",
    "string": "c",
    "string_view": "c",
    "regex": "c",
    "*.tcc": "c",
    "optional": "c",
    "istream": "c",
    "ostream": "c",
    "ratio": "c",
    "system_error": "c",
    "functional": "c",
    "tuple": "c",
    "utility": "c",
    "future": "c",
    "bitset": "c",
    "vector": "c",
    "iomanip": "c",
    "limits": "c",
    "sstream": "c",
    "streambuf": "c",
    "random": "c",
    "list": "c",
    "condition_variable": "c",
    "mutex": "c",
    "chrono": "c",
    "fstream": "c",
    "typeinfo": "c"
  },
  "idf.flashAdditionalFlags": "" // "--no-stub --after no_reset"
}
