{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "${config:taskCommands.idf} build",
            "windows": {
                "command": "${config:taskCommands.idfWin} build"
            },
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "${env:PATH}:${config:idf.customExtraPaths}"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "revealProblems": "onProblem",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": "absolute"
            },
            "dependsOn": ["terminate"]
        },
        {
            "label": "flash",
            "type": "shell",
            "command": "${config:taskCommands.esptool} --chip ${config:idf.adapterTargetName} -p ${config:idf.port} -b ${config:idf.flashBaudRate} --no-stub write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x10000 build/espmidi.bin",
            "windows": {
                "command": "${config:taskCommands.esptoolWin} --chip ${config:idf.adapterTargetName} -p ${config:idf.portWin} -b ${config:idf.flashBaudRate} --no-stub write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x10000 build\\espmidi.bin"
            },
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "${env:PATH}:${config:idf.customExtraPaths}"
                }
            },
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "dependsOn": ["terminate", "build"]
        },
        {
            "label": "monitor",
            "type": "shell",
            "command": "${config:taskCommands.idf} monitor -p ${config:idf.port}",
            "windows": {
                "command": "${config:taskCommands.idfWin} monitor -p ${config:idf.portWin}"
            },
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "${env:PATH}:${config:idf.customExtraPaths}"
                }
            },
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [],
            "dependsOn": ["terminate"]
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "${config:taskCommands.idf} clean",
            "windows": {
                "command": "${config:taskCommands.idfWin} clean"
            },
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "${env:PATH}:${config:idf.customExtraPaths}"
                }
            },
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [],
            "dependsOn": ["terminate"]
        },
        {
            "label": "all",
            "type": "shell",
            "command": "echo \"\"",
            "presentation": {
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [],
            "dependsOn": ["terminate", "flash", "monitor"],
            "dependsOrder": "sequence"
        },
        {
            "label": "terminate",
            "type": "shell",
            "command": "echo ${input:terminate}",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "terminate",
            "type": "command",
            "command": "workbench.action.tasks.terminate",
            "args": "terminateAll"
        }
    ]
}